<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dota 2 para iniciantes.</title>
    <link rel="stylesheet" href="tags.css">
</head>
<body class="bg">

    <header>
        <h1><center>DOTA 2</center></h1>
        <h2><center>Aprendendo um pouco sobre o jogo.</center></h2>
    </header>

    <main>
    <section>
        <div class="fundoCinza">
            <h3>Jogo Estilo MOBA: Características</h3>
            <p><i><b>Moba</b></i>, é um termo dado para um estilo de jogo onde há multiplayer online em batalhas de equipes ao qual você tem que usar estratégias em tempo real.

                Neste estilo você não precisa gerenciar torres ou uma base, você somente joga com um personagem.
                
                No caso do Dota 2 você escolhe um herói e se une com outras pessoas para proteger a sua base e destruir a base do inimigo.
                
                A equipe que destruir a base inimiga primeiro, vence a partida.
                
                </p>

        <p>Dota 2 é um jogo eletrônico gratuito do gênero batalha multijogador, desenvolvido pela produtora Valve Corporation como sequência do Defense of the Ancients (DotA, uma modificação em um mapa desenvolvido para o jogo Warcraft III: The Frozen Throne), lançado em julho de 2013 na plataforma Steam.</p>

        <p>Embora seu antecessor tenha sido desenvolvido de forma amadora, a versão 2 foi acolhido pela Valve, com parceria com o designer de jogos e produtor original IceFrog; a ser lançado mundialmente de forma profissional.</p>
        </div>
        <hr>
        <div class="fundoCinza">
            <h3>Aprendendo a Jogar: Dicas para Iniciantes</h3>

            <p>Existe uma curva grande na aprendizagem de Dota 2. </p>

            <p>Nesse jogo não basta que você saiba controlar os personagens.</p>
                
            <p>O seu primeiro e pequeno passo, é fazer o tutorial do jogo que é muito básico e somente lhe mostra alguns dos comandos e objetivos.</p>
                
            <p>Existe uma seção somente para tutoriais e se você está começando agora, você não pode deixar de fazê-los.</p>

            <img src="https://tec8.com.br/wp-content/uploads/2016/12/dota-2-iniciante.png" alt="">

            <p>Para lhe ajudar melhor, vou listar alguns passos para o início de sua incansável jornada de aprendizado.</p>

            <ol>
                <li>Complete TODOS os tutoriais disponíveis;</li>
                <li>Jogue contra os Bots que são os personagens controlados pela máquina;</li>
                <li>Consulte a lista de heróis mais fáceis de aprender e os conheça melhor;</li>
                <li>Vença pelo menos uma vez no modo Normal contra os Bots;</li>
                <li>Jogue partidas online cooperativas contra Bots;</li>
                <li>Leia tutoriais e guias para novos heróis e se mantenha sempre atualizado;</li>
                <li>Jogue partidas online contra outras pessoas.</li>
            </ol>

        </div>
        <hr>
        <div class="fundoCinza">
            <h3>Heróis do Dota 2: Quais são suas Funções?</h3>
            <p>Cada herói possui uma característica única e também semelhanças entre si. Saber o papel para qual cada herói é destinado é <b>ESSENCIAL.</b></p>
            <p>Saiba que não existe o melhor herói de todos, cada um deles pode ser usados em situações diferentes (alguns levam clara vantagem sobre outros em determinadas situações).</p>
            <p>Cada personagem tem o seu papel na batalha: Alguns são melhores para atacar, outros para defender ou dar suporte.</p>
        
            <p><img src="https://www.zero3games.com.br/blog/wp-content/uploads/2019/03/Heroes.png" alt=""></p>

        <details>
            <p><summary>Suporte</summary></p>
            <p>Como o próprio nome já diz, são eles que dão suporte ao time, normalmente toda equipe terá pelo menos um suporte.</p>
            <p>São vários heróis disponíveis para este papel, alguns podem ser um suporte mais agressivo ou um suporte que também pode assumir outras posições.</p>
        </details>

        <details>
            <summary>Carry/Carrier</summary>
            <p>São personagens que no início da partida podem não ser muito poderosos, mas que no final dela podem fazer grandes estragos e literalmente “carregar” o time nas costas.</p>
            <p>Se você pretende levar a batalha em longo prazo, é bom que você tenha um bom Carry.</p>
        </details>

        <details>
            <summary>Tanker/Durable</summary>
            <p>Esses heróis possuem uma quantidade alta de vitalidade e defesa, um golpe que poderia deixar outro herói à beira da morte, somente causa um machucado em um Tanker.</p>
            <p>É sempre bom ter um herói deste tipo em seu time.</p>
        </details>

        <details>
            <summary>Jungler</summary>
            <p>Os Junglers são os heróis que conseguem evoluir e conquistar ouro na floresta do mapa, dessa forma eles se fortalecem mais rápido, muitas vezes de forma mais segura e ainda deixam mais ouro e experiência para o Carrier do time.</p>
        </details>

        <details>
            <summary>Pusher</summary>
            <p>Quer terminar a partida mais rápido já que o inimigo está com vários Carriers, use um Pusher para derrubar as torres e construções em tempo recorde e vencer o jogo.</p>
        </details>

        <details>
            <summary>Initiator</summary>
            <p>São esses os heróis responsáveis por iniciarem uma batalha, eles possuem habilidades que podem incapacitar os adversários e facilitar a vitória para seu time.</p>
        </details>

        <details>
            <summary>Disabler</summary>
            <p>Com esses heróis você pode desarmar os adversários mais fortes e dar para a sua equipe uma vantagem temporária que pode ser decisiva para o resultado final.</p>
        </details>
        </div>
        <hr>
        <div class="fundoCinza">
            <h3>Heróis para Iniciantes no Dota 2 Brasil</h3>
            <ul>
                <li>Lich</li>
                <li>Crystal Mayden</li>
                <li>Omniknight</li>
                <li>Lion</li>
                <li>Sniper</li>
                <li>Juggernaut</li>
                <li>TIdehunter</li>
                <li>Ursa</li>
                <li>Viper.</li>
                
            </ul>
        </div>
        <hr>
        <div class="fundoCinza">
            <h3>Jogar Dota 2 Melhor: Dicas Essenciais</h3>
            <p>Mantenha a calma.</p>
            <p>Não escolha heróis que você não conhece.</p>
            <p>Comunique-se.</p>
            <p>Muita atenção no mapa.</p>
            <p>Use atalhos.</p>
            <p>Conheça as gírias do jogo.</p>
            <p>Assista partidas profissionais de Dota 2.</p>
            <p>Não seja ganancioso.</p>
        </div>
        <div class="fundoCinza">
            <center>
            <h3>BOM JOGO! &quot;GL HF&quot;!</h3>
            <p>&Psi;</p>
            </center>
        </div>
    </section>

    </main>


    <footer class="fundoCinza">
        <h4>Fontes:</h4>
        <a href="https://pt.wikipedia.org/wiki/Dota_2" target="_blank">Wikipédia</a>
        <a href="https://tec8.com.br/dota-2-brasil/" target="_blank">Tec8</a>
    </footer>
    <body>
</body>
</html>